{
  "name": "koishi-plugin-assets-smms",
  "description": "Save static assets on https://sm.ms",
  "version": "1.0.0-rc.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi-plugin-assets-smms.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-assets-smms/issues"
  },
  "homepage": "https://github.com/koishijs/koishi-plugin-assets-smms",
  "keywords": [
    "bot",
    "qqbot",
    "cqhttp",
    "coolq",
    "chatbot",
    "koishi",
    "plugin",
    "assets",
    "smms"
  ],
  "peerDependencies": {
    "koishi": "^4.0.0-rc.1"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
